# xiuyuan-parent

./: .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  pom.xml
.claude/: settings.local.json
sql/: init.js  post.js  sysMenuPermission.js
xiuyuan-admin/: pom.xml
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/: XiuyuanAdminApplication.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/controller/: MenuPermissionController.java  SysConfigController.java  SysDeptController.java  SysLoginController.java  SysPostController.java  SysRoleController.java  SysUserController.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/: BasePageQuery.java  SysConfigForm.java  SysConfigPageQuery.java  SysRoleForm.java  SysRolePageQuery.java  SysUserCreateForm.java  SysUserForm.java  SysUserPageQuery.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/config/: SysConfigForm.java  SysConfigPageQuery.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/dept/: SysDeptForm.java  SysDeptPageQuery.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/login/: LoginForm.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/menu/: MenuPermissionForm.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/post/: SysPostForm.java  SysPostPageQuery.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/role/: SysRoleForm.java  SysRolePageQuery.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/dto/user/: SysUserCreateForm.java  SysUserForm.java  SysUserPageQuery.java  SysUserVO.java  UserInfoVo.java  UserResetPwd.java  UserUpdateProfile.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/entity/: BaseEntity.java  SysAnnex.java  SysConfig.java  SysDept.java  SysMenuPermission.java  SysPost.java  SysRole.java  SysUser.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/mapper/: SysConfigMapper.java  SysRoleMapper.java  SysUserMapper.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/mapper/dept/: SysDeptMapper.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/mapper/menu/: MenuPermissionMapper.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/mapper/post/: SysPostMapper.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/repository/: MenuPermissionRepository.java  SysConfigRepository.java  SysDeptRepository.java  SysPostRepository.java  SysRoleRepository.java  SysUserRepository.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/service/: IBaseService.java  IMenuPermissionService.java  ISysConfigService.java  ISysDeptService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/service/impl/: BaseServiceImpl.java  MenuPermissionServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/vo/: SysConfigPageVO.java  SysRolePageVO.java  SysUserPageVO.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/vo/dept/: SysDeptPageVO.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/vo/menu/: MenuTreeVO.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/vo/permission/: SysMenuPermissionVO.java
xiuyuan-admin/src/main/java/xin/xiuyuan/admin/vo/post/: SysPostPageVO.java
xiuyuan-admin/src/main/resources/: application.yml  logback-spring.xml
xiuyuan-admin/src/test/java/xin/xiuyuan/admin/: XiuyuanAdminApplicationTests.java
xiuyuan-admin/src/test/java/xin/xiuyuan/admin/service/impl/: SysUserServiceImplTest.java
xiuyuan-common/: pom.xml
xiuyuan-common/src/main/java/xin/xiuyuan/common/common/: ApiResult.java  Option.java  PageData.java
xiuyuan-common/src/main/java/xin/xiuyuan/common/constant/: ConfigConstant.java  RoleConstant.java
xiuyuan-common/src/main/java/xin/xiuyuan/common/handler/: GlobalExceptionHandler.java
xiuyuan-common/src/main/java/xin/xiuyuan/common/types/: CommonStatus.java  ConfigType.java  LoginDevice.java  LoginType.java  MenuType.java  UserSex.java  UserType.java
xiuyuan-domain/: pom.xml
xiuyuan-domain/src/main/java/xin/xiuyuan/domain/dto/: package-info.java
xiuyuan-domain/src/main/java/xin/xiuyuan/domain/entity/: BaseEntity.java  SysAnnex.java  package-info.java
xiuyuan-domain/src/main/java/xin/xiuyuan/domain/mapper/: package-info.java
xiuyuan-domain/src/main/java/xin/xiuyuan/domain/repository/: package-info.java
xiuyuan-domain/src/main/java/xin/xiuyuan/domain/vo/: package-info.java
xiuyuan-file-storage/: README.md  pom.xml
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java  S3ClientConfig.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/controller/: FileStorageController.java  FileUploadController.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/dto/: FileInfoVO.java  FileUploadDTO.java  FileUploadResultVO.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/enums/: FileStorageType.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/exception/: FileStorageException.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/repository/: SysAnnexRepository.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/service/: FileStorageService.java  ISysAnnexService.java
xiuyuan-file-storage/src/main/java/xin/xiuyuan/file/storage/service/impl/: S3FileStorageServiceImpl.java  SysAnnexServiceImpl.java
xiuyuan-file-storage/src/main/resources/: application-example.yml
