<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xin.xiuyuan</groupId>
    <artifactId>xiuyuan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xiuyuan-parent</name>
    <description>xiuyuan-parent</description>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <hutool.version>5.8.42</hutool.version>
        <satoken.version>1.44.0</satoken.version>
        <aws.s3.version>2.29.12</aws.s3.version>
        <!-- docker 打包插件 -->
        <docker.plugin.version>0.48.0</docker.plugin.version>
        <!--docker远程仓库-->
        <docker.repository>registry.cn-hangzhou.aliyuncs.com/xinbaojian/</docker.repository>
        <docker.image.name>${project.artifactId}</docker.image.name>
    </properties>
    <modules>
        <module>xiuyuan-common</module>
        <module>xiuyuan-file-storage</module>
        <module>xiuyuan-admin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- MapStruct 依赖 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!--hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是 import -->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- AWS S3 SDK (用于RustFS/MinIO/S3) -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <!-- MapStruct注解处理器 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <dockerHost>tcp://localhost:2375</dockerHost>
                    <!-- 显示完整控制台打包输出 -->
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.repository}${docker.image.name}</name>
                            <build>
                                <!-- 基础镜像 -->
                                <from>registry.cn-hangzhou.aliyuncs.com/xinbaojian/oraclejdk:21.0.8</from>
                                <!-- 镜像标签 -->
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <!-- 复制 jar 包 -->
                                <assembly>
                                    <targetDir>/app</targetDir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <!-- 镜像入口点 -->
                                <entryPoint>
                                    <shell>java -Dfile.encoding=utf-8 -Djava.security.edg=file:/dev/./urandom -jar /app/${project.artifactId}.jar</shell>
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <username>xinbaojian@126.com</username>
                        <password>C9mn3RkiVA6jWpm</password>
                    </authConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
