<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xin.xiuyuan</groupId>
        <artifactId>xiuyuan-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xiuyuan-domain</artifactId>
    <name>xiuyuan-domain</name>
    <description>xiuyuan-domain - 领域层模块，存放实体、仓储、VO、DTO、Mapper等共用组件</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- xiuyuan-common 依赖 -->
        <dependency>
            <groupId>xin.xiuyuan</groupId>
            <artifactId>xiuyuan-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data MongoDB 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- MapStruct 依赖 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Hutool 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
